In [ ]:
import pandas as pd
# data Frame and set column (หัวข้อด้านบน)
data = [10,20,30,40,50]
pd.DataFrame(data, columns=['age']) #(column ต้องระบุเป็น[]หรือlist เท่านั้น () ใช้ไม่ได้)

#set หัวข้อด้านหน้าใช้ index, หัวข้อด้านบนใช้ column

In [ ]:
import pandas as pd
#Data Frame เเบบหลายมิตื
Datas = [["red","green", "blue"],["เเดง", "เขียว", "น้ำเงิน"]]
pd.DataFrame(Datas, columns=["สีเเดง", "สีเขียว", "สีน้ำเงิน"], index=["eng", "thai"])

In [ ]:
#สร้างDataFrame จ่าก zip
import pandas as pd
product = ["toy", "lay", "hoy"]
price = [10, 5]
Datas = list(zip(product, price))
pd.DataFrame(Datas, columns=["product", "price"])
#ต้องทำข้อมูลเเยกกันเเบบนี้ ไม่งั้นมันจะเรียงผิด เช่นเอาproduct ไปไว้ใน row1 ทั้งหมด

In [57]:
#สร้าง DataFrame จาก dic
import pandas as pd
datas = [
    {"Name":"keyboard", "Price":1000},
    {"Name":"mouse", "Price":200}
]
pd.DataFrame(datas, index=[0,1])
#ใช้ง่าย เรียงตรง มันจะเอาkey เป็น cols เเล้วเอา value เป็น data ทำงานคนละเเบบกับ zip อันนั้นงงๆหน่อย

       Name  Price
0  keyboard   1000
1     mouse    200

In [74]:
#set index ด้วย name (ทำให้column0 จากที่เป็นindex กลายเป็นข้อมูลเลย)
import pandas as pd
datas = [
    {"Name":"keyboard", "Price":1000},
    {"Name":"mouse", "Price":200}
]
df = pd.DataFrame(datas)
df.set_index(["Name"], inplace=True) #inplace คือการsave ไม่งั้นต้องทำตัวเเปรมารับ เเบบ df = df.set
df
#(ต้องมีการset columnไว้ ถึงจะใช้ set index ได้)

          Price
Name
keyboard   1000
mouse       200

In [81]:
#create DataFrame from Series
import pandas as pd
name = ["tuktuk", "dessert"]
price = [10,20]

nameS = pd.Series(name)
priceS = pd.Series(price)

frame = {
    "Name":nameS,
    "Price":priceS
}
pd.DataFrame(frame)

      Name  Price
0   tuktuk     10
1  dessert     20

In [82]:
#ส่งออกเอกสารหรือไฟล์นี้เเบบตารางออกไปเป็น csv
import pandas as pd
name = ["tuktuk", "dessert"]
price = [10,20]

nameS = pd.Series(name)
priceS = pd.Series(price)

frame = {
    "Name":nameS,
    "Price":priceS
}
df = pd.DataFrame(frame)
df.to_csv("product.csv") #ต้องระบุpath ที่จะใช้เก็บก่อน เเต่ถ้้าไม่ ก็เขียนชื่อไฟล์ไปเลย มันจะsave ไว้ที่ๆเดียวกับไฟลฺjupyter ที่ใช้เขียน เเต่ต้องsave ไฟล์jupyter  ก่อนด้วยนะ

#อันนี้คือุถ้าจะไม่เอา column เเละ index (header คือ column)
df.to_csv("productWithoutIndexandCols.csv", header=False, index=False)

In [43]:
import pandas as pd
#read file csv
pd.read_csv("product.csv", usecols=["Name","Price"]) #ใส่ที่อยู่ไฟล์, เลือกcolumn ทีจะให้เเสดงผลได้ ด้วยการระบุชื่อหัว้ขอ

      Name  Price
0   tuktuk     10
1  dessert     20

In [42]:
import pandas as pd
#set header csv (ถ้ามี header อยู่เเล้ว มันจะดันheader อันเก่าลงไปเป็น data เเทน)
setHeadcsv = pd.read_csv("productWithoutIndexandCols.csv",names=["head","head2"])
setHeadcsv

      head  head2
0   tuktuk     10
1  dessert     20

In [ ]:
import pandas as pd
#read excel file
pd.read_excel("dataupdate.xlsx", "weather") #(ระบุที่อยู่ เเล้วก็ชื่อหน้าตาราง ไปดูได้ในไฟล์ว่ามีอะไรบ้าง)

In [ ]:
import pandas as pd
#output ข้อมูลในรูปเเบบต่างๆเเบบจำกัด
df = pd.read_excel("dataupdate.xlsx", "weather")
df.head(1) #ใส่จำนวนได้ เพื่อระบุว่าเอากี่เเถว นีบจากเเถวเเรกสุด (index0) (หากไม่ใส่เลข ค่าเริ่มต้นคือ 5 เเถว)
df.tail(1) #เหมือนกับ head เเต่นับจากเเถวท้ายสุด
df.sample(3) #สุ่มจำนวนข้อมูล n เเถว
df.describe() #ค่าเฉลี่ยบลาๆ มากสุด น้อยสุด (mean คือค่าเฉลี่ย, std คือ ส่วนเบี่ยงมาตรฐาน, count คือ จำนวนข้อมูลทั้งหมด)
df.shape #บอกจำนวน row, column
df.columns #บอกหัวข้อต่างๆ ตาม column  
df.values #บอกข้อมูล

In [23]:
import pandas as pd
df = pd.read_excel("dataupdate.xlsx", "Product", index_col="Name")
#check ว่าราคาสูงสุดเท่าไหร่
df.Price.max()
#check type
df.dtypes
#change data type (category, int64, datatime64, Object)
df.Price = df.Price.astype("category")
df.dtypes

Category      object
Price       category
dtype: object

In [1]:
#เข้าถึงข้อมูลใน dataframe
import pandas as pd
df = pd.read_excel("dataupdate.xlsx", "weather")
df.Temperature #เข้าถึงหัวข้อ column temp
df.Temperature[:5] #0-5
df[["Temperature","Event"]][0:3] #เข้าถึง column temp, event โดยเอาเเถวที่0 - 2
#หรืองี้ก็ได้
df.loc[0:3].Temperature
df.loc[0:3, "Temperature"]

#กรณีที่จะใ้ช index string หาข้อมูล
df = pd.read_excel("dataupdate.xlsx", "weather", index_col="Day")
df.loc["2020-12-01"][["Temperature", "Event"]]

Temperature         30
Event          แดดร้อน
Name: 2020-12-01 00:00:00, dtype: object

In [1]:
#การค้นหาข้อมูล
import pandas as pd
df = pd.read_excel("dataupdate.xlsx", "weather", index_col="Day")
df.Event.str.match("ฝน") #ค้นหาข้อมูลโดยคำขึ้นต้น (return True,False)
df[df.Event.str.match("ฝน")] #อันนี้จะreturn วันที่มีฝนตก ไม่ได้ return T,F
df[df.Event.str.contains("ตก")] #อันนี้หาค่าโดยคิดจากทุกคำในประโยค ไม่ได้ดูตัวขึ้นต้น
df[df.Event == "ฝนตก"] #ถ้าเเบบนี้คือต้องการจะหาข้อมูลที่เป็นคำนั้นๆเป้ะๆ เอาจริงๆก็เหมือน match เเหละ ไร้สาระ

            Temperature  WindSpeed Event
Day
2020-12-03           27          4  ฝนตก
2020-12-06           25          6  ฝนตก
2020-12-07           36          4  ฝนตก
2020-12-08           28          6  ฝนตก
2020-12-11           26          4  ฝนตก
2020-12-17           20          8  ฝนตก
2020-12-18           18          5  ฝนตก
2020-12-23           34          3  ฝนตก
2020-12-24           29          4  ฝนตก
2020-12-26           25          8  ฝนตก
2020-12-29           31          1  ฝนตก
2020-12-30           35          2  ฝนตก

In [29]:
#การสอบถามข้อมูลเเบบมีเงื่อนไข
import pandas as pd
df = pd.read_excel("dataupdate.xlsx", "weather", index_col="Day")
df.Temperature<=20 #ข้อมูลจะออกมาเป็น T,F ว่า วันๆนั้น <=20 จิงป่าว
df[df.Temperature<=20] #ข้อมูลจะออกมาเป็นวันๆนั้นที่ <=20 เเบบเป็นข้อมูลออกมาเลย
df.loc[(df.Event == "ฝนตก") & (df.Temperature>=30)] #มากกว่า1 เงื่อนไข
#(ใน pandas ใช้ & เเทน and, ใช้ | เเทน or)

            Temperature  WindSpeed Event
Day
2020-12-07           36          4  ฝนตก
2020-12-23           34          3  ฝนตก
2020-12-29           31          1  ฝนตก
2020-12-30           35          2  ฝนตก

In [45]:
#การใช้ | (or) เเบบลดรูป
import pandas as pd
df = pd.read_excel("dataupdate.xlsx", "weather", index_col="Day")
df.loc[(df.Temperature.isin([18,20,35]))] #เอาเเค่ 18 or 20 or 35 (ใช้เเทน or เขียนง่ายกว่า)
df.loc[(df.Temperature.isin([25,30]))] [df.Event=="แดดร้อน"] #isin and เงื่อนไชเพิ่มเติม
#(ส่งข้อมูลเข้าไปใน isin เป็น list นะเเจ้ะ)
#(ถ้าสมมติอยากได้เเค่ 35 ก็ใส่เเค่ 35 ใน isin ไม่ต้องใส่ == ไร้สาระ)

C:\Users\WIN10\AppData\Local\Temp\ipykernel_4216\2312494695.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df.loc[(df.Temperature.isin([25,30]))] [df.Event=="แดดร้อน"] #isin and เงื่อนไชเพิ่มเติม

            Temperature  WindSpeed    Event
Day
2020-12-01           30          9  แดดร้อน
2020-12-13           30          2  แดดร้อน
2020-12-19           25          7  แดดร้อน

In [ ]:
#for loop x dataFrame
import pandas as pd
df = pd.read_excel("dataupdate.xlsx", "weather", index_col="Day")
for idx, value in df.iterrows():
    print(f"วันที่ : {idx} / Event : {value.Event}")

In [ ]:
#เรียงลำดับใหม่ โดยอิงจากindex เรียงตามพจนานุกรม
import pandas as pd
df = pd.read_excel("Stock.xlsx", index_col="Name")
df.sort_index(inplace=True) #พยัญชนะ ไป สระ
df.sort_index(ascending=False, inplace=True) #เรียงตรงข้ามกับอันเเรก
df

In [ ]:
#เรียงลำดับใหม่ โดยอิงจากValue เรียงตามพจนานุกรม
import pandas as pd
df = pd.read_excel("Stock.xlsx", index_col="Name")
df.sort_values("Amount", inplace=True, ascending=False) #เลือก Value ที่ต้องการให้อิงถึงด้วย
df

In [ ]:
import pandas as pd
# add new column (หัวข้อ)
df = pd.read_excel("Stock.xlsx", index_col="Name")
df["delivery"] = 100
df #เเต่ ทุก row ใน column deli จะเป้น100นะ
total = df["delivery"] + df["Price"] #ทำงี้ได้นะ เอาทุก row มา +
total

In [ ]:
#change columns name
import pandas as pd
df = pd.read_excel("Stock.xlsx", index_col="Name")
df["delivery"] = 100
df.rename(columns={"delivery":"DeliveryButChange", "Price":"PriceButGotchange"}, inplace=True)
df

In [42]:
#delete column (หัวข้อ) เเละ delete row
import pandas as pd
df = pd.read_excel("Stock.xlsx", index_col="Name")
df["delivery"] = 100 # add new column
df.drop("delivery", axis=1,inplace=True) #delete new column
df

#delete index (ลบเเถวเเนวนอน)
df = pd.read_excel("Stock.xlsx")
rows = [0,1,2,3,4]
df.drop(rows, axis=0, inplace=True)
df #ระวังไว้ ถ้า set index ไว้ มันจะไม่อิงจากตัวเลขเเล้ว

#อันนี้คือกรณีที่ set index = column
df = pd.read_excel("Stock.xlsx", index_col="Name")
df.drop(["เมาส์", "จาน"], axis=0, inplace=True)
df

                             Category  Price  Amount
Name
ปากกา                 อุปกรณ์การเรียน    200       5
โคมไฟ                เครื่องใช้ในบ้าน   1200       7
ไมโครโฟน              เครื่องใช้ไฟฟ้า    750       1
เครื่องซักผ้า         เครื่องใช้ไฟฟ้า   3500       0
เสื้อยืดคอกลม                เสื้อผ้า    500       2
กางเกงยีนต์                  เสื้อผ้า    999       8
ตุ๊กตาหมีพูห์                 ของเล่น    950       5
โซฟา                     เฟอร์นิเจอร์   5000       5
ทีวี                  เครื่องใช้ไฟฟ้า  15000       7
ยางลบ                 อุปกรณ์การเรียน     20       5
External HardDisk  อุปกรณ์คอมพิวเตอร์   2500       7
คีย์บอร์ด          อุปกรณ์คอมพิวเตอร์    850       5
รถบังคับ                      ของเล่น    500       6

In [ ]:
# add new row (เพิ่มบรรทัด)
import pandas as pd
df = pd.read_excel("Stock.xlsx", index_col="Name")
df["delivery"] = 100

#create mew DataFrame that you want to add into df
product = [["headphone", "อุปกรณ์คอมพิวเตอร์", 45, 5, 100], ["changing cable", "อุปกรณ์คอมพิวเตอร์", 500, 10, 100]]
newdf = pd.DataFrame(product, columns=["Name", "Category","Price","Amount","delivery"])
newdf.set_index("Name",inplace=True)

# add new row (เอาจริงๆมันคือการรวม)
df = pd.concat([df, newdf])
df

In [94]:
# หาผลรวมทั้งหมดในเเนวตั้ง
import pandas as pd
df = pd.read_excel("Stock.xlsx", index_col="Name")
df.sum() #หาผลรวมข้อมูลในเเนวตั้ง (สามารถเปลี่ยนเป็น axis=1 ได้ ค่าเริ่มต้นคือ axis0 (เเนวตั้ง) เเต่ต้องข้อมูลประเภทเดียวกันนะ)
#มีประโยชเช่น ต้องการรู้ว่าamount ทั้งหมดมีเท่าไหร่

Category    อุปกรณ์คอมพิวเตอร์อุปกรณ์การเรียนเครื่องใช้ในบ...
Price                                                   33119
Amount                                                     77
dtype: object

In [93]:
#check data ว่ามีค่า null ไหม (ข้อมูลสูญหาย อาจพลาดอะไรสักอย่าง)
 #False = ข้อมูลครบ, True = มีข้อมูลหาย
import pandas as pd
df = pd.read_excel("Employee.xlsx", index_col="Name")
df.isnull() #หาว่ามีข้อมูลไหนเป็น nullไหม
df.isnull().any() #หาว่า columns ใดมีค่า null (ถ้ามี row หนึ่งใน column นั้นเป็น null มันจะบอกว่า True)
df.isnull().sum() #จะบอกว่าใน column นั้น มีช่องว่างกี่ตัว

Job        3
Age        3
Salary     2
Bonus      1
Address    0
dtype: int64

In [102]:
#เเทนที่ช่องว่าง(null) ด้วยข้อมูลใหม่
import pandas as pd
df = pd.read_excel("Employee.xlsx", index_col="Name")

#replace null by ค่าเฉลี่ย
df["Salary"].fillna(df["Salary"].mean(), inplace=True)
df #สรุปง่ายๆคือเข้าถึง column Salary เเล้วเข้าถึงช่องว่างด้วย fillna เเล้วก็ใส่ข้อมูลเข้าไป ซึ่งใส่ไปเป็นค่าเฉลี่ยของ Salary (49,666.666667)

#replace null by ตามที่คุณต้องการกำหนด
df = pd.read_excel("Employee.xlsx", index_col="Name")
df["Salary"].fillna(20000, inplace=True)
df

#replace null ทั้งหมดใน dataframe ยกเว้น index เป็นค่าก่อนหน้า (ควรตั้ง name เป็น index มันจะได้ไม่เอา name มาซ้ำ)
df = pd.read_excel("Employee.xlsx", index_col="Name")
df.fillna(method="pad", inplace=True)
df #จริงๆกำหนด column ก็ได้นะ เเบบอันก่อนๆ ["Salary"]

#replace null ทั้งหมดใน dataframe ยกเว้น index เป็นค่าถัดไป 
df = pd.read_excel("Employee.xlsx", index_col="Name")
df.fillna(method="bfill", inplace=True)
df

C:\Users\WIN10\AppData\Local\Temp\ipykernel_10500\2614888940.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"].fillna(df["Salary"].mean(), inplace=True)
C:\Users\WIN10\AppData\Local\Temp\ipykernel_10500\2614888940.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"].fillna(20000, inplace=True)
C:\Users\WIN10\AppData\Local\Temp\ipykernel_10500\2614888940.py:16: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="pad", inplace=True)
C:\Users\WIN10\AppData\Local\Temp\ipykernel_10500\2614888940.py:21: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill", inplace=True)

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1       10
เกียรติศักดิ์  Programmer  18.0   32000.0    0.1       20
จักรพงษ์        Developer  23.0   32000.0    0.1       12
สุรชัย               Sale  23.0   40000.0    0.1        5
ทศพล                 Sale  29.0   40000.0    0.1       25
จินตนา            Manager  34.0   45000.0    0.1       52
NaN              Maketing  34.0   60000.0    0.1       52
เกษมสันต์        Maketing  34.0   60000.0    0.1       52
ชลธิชา           Maketing  26.0  100000.0    0.1        8
เกษมสันต์        Maketing  34.0   60000.0    0.1       57
ทศพล                 Sale  29.0   40000.0    0.1        5

In [110]:
#ลบเเถว ที่มี null
import pandas as pd
df = pd.read_excel("Employee.xlsx", index_col="Name")
df.dropna(inplace=True) #ลบเเถวทั้งหมดที่มีค่าว่าง
df

#ลบเเถวที่มีค่าว่าง ตาม column ที่ you กำหนด
df = pd.read_excel("Employee.xlsx", index_col="Name")
df.dropna(subset=["Age", "Job"]) #เช่น ถ้าcolumn Age, Job มีค่าว่าง ให้ลบ row นั้นทิ้ง

                      Job   Age   Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0  30000.0    0.1       10
เกียรติศักดิ์  Programmer  18.0      NaN    0.1       20
ทศพล                 Sale  29.0  40000.0    0.1       25
เกษมสันต์        Maketing  34.0  60000.0    0.1       52
เกษมสันต์        Maketing  34.0  60000.0    0.1       57
ทศพล                 Sale  29.0  40000.0    0.1        5

In [112]:
#ลบ column nี่มี null
import pandas as pd
df = pd.read_excel("Employee.xlsx", index_col="Name")
df.dropna(axis="columns") #ถ้าในcolumnใดก็ตามมีrow = null จะลบ col นั้นทิ้งไปเลย

               Address
Name
อาทิตย์             10
เกียรติศักดิ์       20
จักรพงษ์            12
สุรชัย               5
ทศพล                25
จินตนา              52
NaN                 52
เกษมสันต์           52
ชลธิชา               8
เกษมสันต์           57
ทศพล                 5

In [117]:
#ลบข้อมูลซ้ำ (ต้องซ้ำทั้งเเถวนะ)
import pandas as pd
df = pd.read_excel("Employee.xlsx", index_col="Name")
df[df.duplicated()] #check ว่ามีค่าซ้ำไหม 
df.drop_duplicates(inplace=True) #มันจะลบข้อมูลที่ซ้ำออกให้ โดยเหลือไว้ตัวนึง
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1       10
เกียรติศักดิ์  Programmer  18.0       NaN    0.1       20
จักรพงษ์        Developer   NaN   32000.0    0.1       12
สุรชัย                NaN  23.0   40000.0    0.1        5
ทศพล                 Sale  29.0   40000.0    0.1       25
จินตนา            Manager   NaN   45000.0    0.1       52
NaN                   NaN   NaN       NaN    NaN       52
เกษมสันต์        Maketing  34.0   60000.0    0.1       52
ชลธิชา                NaN  26.0  100000.0    0.1        8
เกษมสันต์        Maketing  34.0   60000.0    0.1       57